# 页面标题
VUE_APP_TITLE = fuint会员营销管理系统

# 测试环境配置
ENV = 'staging'

# fuint会员营销系统/测试环境
VUE_APP_BASE_API = '/stage-api'

# 发布目录
VUE_APP_PUBLIC_PATH = '/'

# 后端接口地址
VUE_APP_SERVER_URL = 'http://localhost:8082/stage-api/'
